# Replace with your actual Supabase URL
VITE_SUPABASE_URL="https://cghwgoqxlvqiqhamskqu.supabase.co"

# Replace with your actual Supabase Anon Key
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnaHdnb3F4bHZxaXFoYW1za3F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNTU5NDUsImV4cCI6MjA1MjkzMTk0NX0.KWYA3w_ow8rzF0TjOC0QA9qxUH7PmtjmnxKvrcolb98"

# Replace with your actual Fashn.ai API Key
VITE_FASHN_AI_API_KEY="fa-jHifZcnqSIen-ngJEiDy95f6Zd6eDwErbyty8"